<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .blockL 
          {float: right;
           border: 1px solid green;}

          .blockL {width: 25%;}
}
@media (min-width: 900px) and (max-width: 1199px) {
  .blockM {float: left;
           border: 1px solid green;}


           .blockM {width: 50%;}

}
</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="blockL blockM"><p>Item 1</p></div>
  <div class="blockL blockM"><p>Item 1</p></div>
  <div class="blockL blockM"><p>Item 1</p></div>
  <div class="blockL blockM"><p>Item 1</p></div>
  <div class="blockL blockM"><p>Item 1</p></div>
  <div class="blockL blockM"><p>Item 1</p></div>
  <div class="blockL blockM"><p>Item 1</p></div>
  <div class="blockL blockM"><p>Item 1</p></div>
  <div class="blockL blockM"><p>Item 1</p></div>
  <div class="blockL blockM"><p>Item 1</p></div>
</div>

</body>
</html>